<!--@subject You have received reward points from a friend @-->
Dear {{var name}},<br />

<p>Congratulations! Your friend <b>{{var sender.name}}</b> has sent <b>{{var amount}} reward points</b> to you from {{var store_name}}<br>
<p>Here is your friend's message:<br> 
{{var message}}</p>

<p>Please <a href="{{var customer_link}}">login to your account</a> to check your balance and review the transaction history.</p>

<p>If you do not have an account please register an account to receive these points.<br>
Click here to register an account: <a href="{{var register_link}}">{{var register_link}}</a></p>

<p>This message was sent by the Reward Points system - {{var store_name}}.</p>
