<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="affiliate_account_create" />
    <body>

        <!--<reference name="content">-->
            <!--<block type="core/template" name="affiliate_customer_create_account" as="create_account" template="mw_affiliate/customer/account/create_account.phtml"/>-->
        <!--</reference>-->

        <referenceContainer name="content">
            <block class="MW\Affiliate\Block\Customer\Account\Create" name="customer_account_create" as="customer_account_create" template="MW_Affiliate::customer/account/create.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>