<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="MW\Affiliate\Block\Cart\ReferalForm" name="affiliate_checkout_cart_referalcode" after="-" cacheable="false" template="MW_Affiliate::checkout/referal_form.phtml"/>
        </referenceContainer>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <!-- Steps -->
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="afterMethods" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="referralcode" xsi:type="array">
                                                                    <item name="component" xsi:type="string">MW_Affiliate/js/view/payment/referral</item>
                                                                    <item name="children" xsi:type="array">
                                                                        <item name="errors" xsi:type="array">
                                                                            <item name="sortOrder" xsi:type="string">0</item>
                                                                            <item name="component" xsi:type="string">MW_Affiliate/js/view/payment/messages</item>
                                                                            <item name="displayArea" xsi:type="string">messages</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                                <!-- Sidebar -->
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="totals" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="affiliate_discount " xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">Affiliate Discount
                                                                </item>
                                                            </item>
                                                        </item>

                                                        <!--<item name="affiliate_discount" xsi:type="array">-->
                                                        <!--<item name="component" xsi:type="string">MW_Affiliate/js/view/checkout/summary/affiliate_discount</item>-->
                                                        <!--<item name="sortOrder" xsi:type="string">50</item>-->
                                                        <!--<item name="config" xsi:type="array">-->
                                                        <!--<item name="title" xsi:type="string">Affiliate Discount</item>-->
                                                        <!--</item>-->
                                                        <!--</item>-->

                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>

                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>