<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="mw_affiliate" after="-" ifconfig="affiliate/general_settings/enabled">
                <arguments>
                    <argument name="path" xsi:type="string">affiliate/index/index</argument>
                    <argument name="label" xsi:type="string">My Affiliate Account</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
