<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MW_Affiliate::css/customer.css" />
    </head>
    <body>
        <referenceBlock name="customer_form_register">
            <action method="setTemplate" ifconfig="affiliate/general_settings/enabled">
                <argument name="template" xsi:type="helper" helper="MW\Affiliate\Helper\Data::switchTemplate" />
            </action>
        </referenceBlock>
    </body>
</page>
