<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="formkey"/>
<container name="root">
    <block class="MW\Affiliate\Block\Adminhtml\Affiliateprogram\Edit\Tab\Group" name="mw_affiliate_affiliateprogram.edit.tab.group"/>
    <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="upsell_grid_serializer">
        <arguments>
            <argument name="input_names" xsi:type="string">position</argument>
            <argument name="grid_block" xsi:type="string">mw_affiliate_affiliateprogram.edit.tab.group</argument>
            <argument name="callback" xsi:type="string">getSelectedAddGroups</argument>
            <argument name="input_element_name" xsi:type="string">addgroup[program]</argument>
            <argument name="reload_param_name" xsi:type="string">groups_add</argument>
        </arguments>
    </block>
</container>
</page>
