<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MW_Affiliate::css/report.css"/>
        <link src="MW_Affiliate::js/lib/prototype-adapter.js"/>
        <link src="MW_Affiliate::js/lib/highcharts.js"/>
        <link src="MW_Affiliate::js/lib/exporting.js"/>
    </head>

    <body>
        <referenceContainer name="content">
            <block class="MW\Affiliate\Block\Adminhtml\Affiliatereport\Dashboard" name="mw_affiliate_report_dashboard.grid.container" />
        </referenceContainer>
    </body>
</page>