<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MW_Affiliate::css/autocomplete.css"/>
    </head>

    <body>
        <referenceContainer name="left">
            <block class="MW\Affiliate\Block\Adminhtml\Affiliatemember\Edit\Tabs" name="mw_affiliate_affiliatemember.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="MW\Affiliate\Block\Adminhtml\Affiliatemember\Edit" name="mw_affiliate_affiliatemember.edit"/>
        </referenceContainer>
    </body>
</page>