<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="MW\Affiliate\Block\Adminhtml\Affiliategroup\Edit\Tab\Member" name="mw_affiliate_affiliategroup.edit.tab.member"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="upsell_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">mw_affiliate_affiliategroup.edit.tab.member</argument>
                <argument name="callback" xsi:type="string">getSelectedAddMembers</argument>
                <argument name="input_element_name" xsi:type="string">addmember[group]</argument>
                <argument name="reload_param_name" xsi:type="string">members_add</argument>
            </arguments>
        </block>
    </container>
</layout>