<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <update handle="formkey"/>
    <container name="root">
        <block class="MW\Affiliate\Block\Adminhtml\Affiliategroup\Edit\Tab\Program" name="mw_affiliate_affiliategroup.edit.tab.program"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="upsell_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">mw_affiliate_affiliategroup.edit.tab.program</argument>
                <argument name="callback" xsi:type="string">getSelectedAddPrograms</argument>
                <argument name="input_element_name" xsi:type="string">addprogram[member]</argument>
                <argument name="reload_param_name" xsi:type="string">programs_add</argument>
            </arguments>
        </block>
    </container>
</layout>

