<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="mw_affiliate_report_result.grid.container">
            <block class="Magento\Reports\Block\Adminhtml\Grid" name="mw_affiliate_report_result.grid" as="grid">
                <arguments>
                    <argument name="use_ajax" xsi:type="string">0</argument>
                    <argument name="pager_visibility" xsi:type="string">0</argument>
                    <argument name="id" xsi:type="string">gridSalesResult</argument>
                    <argument name="dataSource" xsi:type="object">MW\Affiliate\Model\ResourceModel\Affiliatehistory\Report\Collection\Initial</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Export" name="mw_affiliate_report_result.grid.export" as="grid.export">
                    <arguments>
                        <argument name="exportTypes" xsi:type="array">
                            <item name="csv" xsi:type="array">
                                <item name="urlPath" xsi:type="string">*/*/exportSalesCsv</item>
                                <item name="label" xsi:type="string" translate="true">CSV</item>
                            </item>
                            <item name="excel" xsi:type="array">
                                <item name="urlPath" xsi:type="string">*/*/exportSalesExcel</item>
                                <item name="label" xsi:type="string" translate="true">Excel XML</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="mw_affiliate_report_result.grid.columnSet">
                    <arguments>
                        <argument name="filter_visibility" xsi:type="string">0</argument>
                        <argument name="empty_text" xsi:type="string" translate="true">We can't find records for this period.</argument>
                        <argument name="empty_cell_label" xsi:type="string" translate="true">We can't find records for this period.</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="period">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Interval</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="id" xsi:type="string">period</argument>
                            <argument name="index" xsi:type="string">period</argument>
                            <argument name="grouped" xsi:type="string">1</argument>
                            <argument name="totals_label" xsi:type="string" translate="true">Total</argument>
                            <argument name="column_css_class" xsi:type="string">col-period</argument>
                            <argument name="header_css_class" xsi:type="string">col-period</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="customer_invited">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Affiliate Account</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">customer_invited</argument>
                            <argument name="id" xsi:type="string">customer_invited</argument>
                            <argument name="column_css_class" xsi:type="string">col-customer-invited</argument>
                            <argument name="header_css_class" xsi:type="string">col-customer-invited</argument>
                            <argument name="renderer" xsi:type="string">MW\Affiliate\Block\Adminhtml\Renderer\Emailreport</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="customer_id_count">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true"># of customers referred</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">customer_id_count</argument>
                            <argument name="id" xsi:type="string">customer_id_count</argument>
                            <argument name="column_css_class" xsi:type="string">col-customer-id-count</argument>
                            <argument name="header_css_class" xsi:type="string">col-customer-id-count</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="order_id_count">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true"># of orders</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">order_id_count</argument>
                            <argument name="id" xsi:type="string">order_id_count</argument>
                            <argument name="column_css_class" xsi:type="string">col-order-id-count</argument>
                            <argument name="header_css_class" xsi:type="string">col-order-id-count</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="product_id_count">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true"># of Sales Items</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">product_id_count</argument>
                            <argument name="id" xsi:type="string">product_id_count</argument>
                            <argument name="column_css_class" xsi:type="string">col-product-id-count</argument>
                            <argument name="header_css_class" xsi:type="string">col-product-id-count</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="total_amount_sum">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Total Sales</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">currency</argument>
                            <argument name="index" xsi:type="string">total_amount_sum</argument>
                            <argument name="id" xsi:type="string">total_amount_sum</argument>
                            <argument name="column_css_class" xsi:type="string">col-total-amount-sum</argument>
                            <argument name="header_css_class" xsi:type="string">col-total-amount-sum</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="history_commission_sum">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Total Commissions</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">currency</argument>
                            <argument name="index" xsi:type="string">history_commission_sum</argument>
                            <argument name="id" xsi:type="string">history_commission_sum</argument>
                            <argument name="column_css_class" xsi:type="string">col-history-commission-sum</argument>
                            <argument name="header_css_class" xsi:type="string">col-history-commission-sum</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="history_discount_sum">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Total Customer Discount</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">currency</argument>
                            <argument name="index" xsi:type="string">history_discount_sum</argument>
                            <argument name="id" xsi:type="string">history_discount_sum</argument>
                            <argument name="column_css_class" xsi:type="string">col-history-discount-sum</argument>
                            <argument name="header_css_class" xsi:type="string">col-history-discount-sum</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
