<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Deal Scheduler</title>
    </head>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">MW_DailyDeal::Dealscheduler</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="MW\DailyDeal\Block\Adminhtml\Dealscheduler\Edit" name="dailydeal_dealscheduler_form"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="MW\DailyDeal\Block\Adminhtml\Dealscheduler\Edit\Tabs" name="deal_scheduler_edit_tabs">
                <block class="MW\DailyDeal\Block\Adminhtml\Dealscheduler\Edit\Tab\Settingform" name="deal_scheduler_edit_tab_deal"/>
                <!--<block class="MW\DailyDeal\Block\Adminhtml\Dealscheduler\Edit\Tab\DealProduct" name="deal_scheduler_edit_tab_product" as="deal_scheduler_edit_tab_product"/>-->
                <block class="MW\DailyDeal\Block\Adminhtml\Dealscheduler\Edit\Tab\DealProductTab" name="dealscheduler_edit_tab_dealproducttab" template="MW_DailyDeal::tab/view.phtml">
                    <block class="MW\DailyDeal\Block\Adminhtml\Dealscheduler\Edit\Tab\DealProductGrid" name="dealscheduler_edit_tab_dealproductgrid"/>
                    <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="dealscheduler_edit_tab_dealproductgrid_serializer" template="MW_DailyDeal::tab/grid/serializer.phtml">
                        <arguments>
                            <argument name="input_names" xsi:type="string">deal_qty</argument>
                            <argument name="grid_block" xsi:type="string">dealscheduler_edit_tab_dealproductgrid</argument>
                            <argument name="callback" xsi:type="string">getSelectedDealSchedulerProducts</argument>
                            <argument name="input_element_name" xsi:type="string">product_ids</argument>
                            <argument name="reload_param_name" xsi:type="string">deal_product_ids</argument>
                            <argument name="form_name" xsi:type="string">dailydeal_dealscheduler_form</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
