<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="MW\RewardPoints\Block\Rewardpoints\Info" name="customer_rewardpoints_info" as="rewardpoints.info" template="MW_RewardPoints::customer/account/rewardpoints/info_dashboard.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>