<!--@subject {{var store_name}} - Affiliate Withdrawal Request@-->

<p>Hello {{var customer_name}},</p>

<p>You have requested to withdraw {{var amount}} from your affiliate account.</p>

<p>Please <a href="{{var customer_withdrawal_link}}">click here</a> to track your withdrawal history.<br>
If you have any problems, please feel free to contact us at <a href="mailto:{{config path='trans_email/ident_support/email'}}">{{config path='trans_email/ident_support/email'}}</a> or by phone at {{config path='general/store_information/phone'}}.</p>                                            

<p>This message was sent by the Customer Service department, {{var store_name}}.</p>