<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="left">
            <block class="MW\RewardPoints\Block\Adminhtml\Catalogrules\Edit\Tabs" name="mw_rewardpoints_catalogrules.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="MW\RewardPoints\Block\Adminhtml\Catalogrules\Edit" name="mw_rewardpoints_catalogrules.edit"/>
        </referenceContainer>
	</body>
</page>